body {
 background-color: black;
 height: 100%;
}

.container-landing-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.4fr 1.2fr 1.2fr 0.2fr;
  grid-auto-rows: 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "caption caption refrigerator"
    "card . fridge"
    ". . fridge"
    "footer footer footer";
  height: 100vh;
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.caption {
  grid-area: caption;
  background-color: white;
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  transition: background-color 0.3s ease;
  font-size: 36px;
  font-weight: bold;
  padding: 40px;
  padding-top: 30px;



  &:hover {
    background-color: $pastel-green;
  }
}

.fridge {
  grid-area: fridge;
  background-color: white;
  border-radius: 20px;
}

.refrigerator {
  grid-area: refrigerator;
  background-color: white;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 40px;
}

.card {
  // grid-area: card;
  background-color: $pastel-pink;
  border-radius: 20px;

}

.footer {
  grid-area: footer;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: background-color 0.3s ease;


  &:hover {
    background-color: $pastel-blue;
  }
 }
